<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <div id="nowysezonjestSlaby" onmouseover="przyblizenie(), atakEpilepsji(), gra()" onmouseout="oddalenie(), szpitalpoataku(), niegra()">Najedź</div>
    
    <div>
        <img  id="doprawej" class="generaldemolka" src="generaldemolka.png" onclick="odjazd()">
    </div>

    <!-- zle obliczylem czas robienia zadan i nie mam 2 sorka ;c -->
</body>
</html>